{
  "name": "@eduvault/server",
  "version": "1.0.0",
  "description": "The server includes the backend api, the main app, and the homepage",
  "main": "index.js",
  "scripts": {
    "test:api": "cd ./api && npm run test",
    "test:app": "cd ./app && npm run test",
    "test": "run-p test:*",
    "dev:api": "cd ./api && npm run dev",
    "dev:app": "cd ./app && npm run dev",
    "dev": "run-p dev:*",
    "build:api": "cd ./api && npm run build",
    "build:app": "cd ./app && npm run build",
    "build": "run-p build:*",
    "start:api": "cd ./api && npm run start",
    "start": "run-s build:app start:api",
    "dev-certs": "rm -rf deploy/dev-certs && mkdir deploy/dev-certs && cd deploy/dev-certs && mkcert localhost",
    "inst:api": "cd ./api && npm install",
    "inst:app": "cd ./app && npm install",
    "inst": "npm install && npm run inst:api && npm run inst:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduVault/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduVault/server/issues"
  },
  "homepage": "https://github.com/EduVault/server#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
